spring.datasource.url=jdbc:postgresql://localhost:5432/studs?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=338862

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=meow
jwt.validity-in-minutes=60

server.port=8081
